<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ddd</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1d05bd84d8.js" crossorigin="anonymous"></script>   
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fa-solid fa-location-dot"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">Binus International, West Jakarta</div>
                    <div class="text-two">Indonesia</div>
                </div>
                <div class="phones details">
                    <i class="fa-solid fa-phone"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">+62 812 8843 3144</div>
                    <div class="text-two">+62 895 3635 38889</div>
                </div>
                <div class="email details">
                    <i class="fa-solid fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">AstraCares@gmail.com</div>
                    <div class="text-two">AstraCares@outlook.com</div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Reach Out to Us</div>
                <p>Here</p>
                
            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Input Your First Name">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Input Your Last Name">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="xxxxxxxx@email.com">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="+62 000 000 0000">
                </div>
                <div class="input-box message-box">
                    <textarea></textarea>
                </div>
                <div class="button">
                    <input type="button" value="Send">
                </div>
            </form>
            </div>
        </div>
    </div>
</body>
</html>
